  _    _ _   _ ________   _______  _      ____  _____  ______ _____           
 | |  | | \ | |  ____\ \ / /  __ \| |    / __ \|  __ \|  ____|  __ \          
 | |  | |  \| | |__   \ V /| |__) | |   | |  | | |__) | |__  | |  | |         
 | |  | | . ` |  __|   > < |  ___/| |   | |  | |  _  /|  __| | |  | |         
 | |__| | |\  | |____ / . \| |    | |___| |__| | | \ \| |____| |__| |         
  \____/|_| \_|______/_/ \_\_|    |______\____/|_|  \_\______|_____/          
  _______ ______ _____  _____  _____ _______ ____  _____  _____ ______  _____ 
 |__   __|  ____|  __ \|  __ \|_   _|__   __/ __ \|  __ \|_   _|  ____|/ ____|
    | |  | |__  | |__) | |__) | | |    | | | |  | | |__) | | | | |__  | (___  
    | |  |  __| |  _  /|  _  /  | |    | | | |  | |  _  /  | | |  __|  \___ \ 
    | |  | |____| | \ \| | \ \ _| |_   | | | |__| | | \ \ _| |_| |____ ____) |
    |_|  |______|_|  \_\_|  \_\_____|  |_|  \____/|_|  \_\_____|______|_____/ 
                                                                              
                                                                              
